<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a popup window</title>
    <link rel="stylesheet" href="css/preloadrr.css">
</head>
<body>
    <div class="loader">
        <img src="css/load-gif.gif" alt=""/>
    </div>
    <div class="img">
        <img src="https://source.unsplash.com/200x200" alt=""/>
    </div>
</body>

<script src="js/preloadrr.js" charset="utf-8"></script>
</html>